.fill-remaining-space {
  flex: 1 1 0;
}

.title{
  padding-left: 25px;
}

.title1{
  padding-left: 200px;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
  background: transparent;
  margin-top: 85px;
  margin-left: 15px;
  margin-bottom: 70px;
}

.icon-width {
  margin-left: 240px;
  margin-top: 10px;
}

.landing {
  background: #4285F4;
  color: white;
  padding: 80px 0px 96px 0;
  position: relative;
  z-index: 29;
}

.lander-wrapping{
  margin: 0 auto;
  max-width: 1680px;
  padding: 0 80px;
  font-family: "courier";
}

.heading {
  font-size: 54px;
  margin-bottom: 24px;
  max-width: 800px;
}

.catalog{
  background: white;
  color: #4285F4;
  font-size: 16px;
  height: 56px;
  line-height: 56px;
  margin: 48px 0px 0px 24px;
  padding: 0 32px;
}

.header{
  background: #4285F4;
  color: white;
  position: relative;
}

.normal-button{
  background: white;
  color: #4285F4;
}

.sidenav-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.sidenav {
  padding: 20px;
}

.border-grid {
  border-spacing: 10px 10px;
}

.tile1{
  background: goldenrod;
  margin-left: 50px;
}

.tile2 {
  background: mediumslateblue;
  position: absolute;
}

.tile3 {
  background: lightblue;
  margin-right: 100px;
}

.tile4 {
  background: white;
}

.icon-spacing {
  padding-left: 10px;
}

.grid {
  display:grid;
  grid-template-rows: 400px 10px;
  grid-template-columns: 20px auto auto 20px;
  padding-top: 10px;
}

.item-1 {
  background: lightseagreen;
  color: white;
  font-family: courier;
}

.item-2 {
  background: mediumslateblue;
}

.dummy {
  background: white;
}

